###############product##################


###############dev##################
environment=local
file.source=local

meta.jdbc.driverClassName=org.postgresql.Driver
meta.jdbc.url=jdbc:postgresql://dev224.sugo.net:15432/hive
meta.jdbc.username=postgres
meta.jdbc.password=123456
meta.jdbc.connectionProperties=useUnicode=true;characterEncoding=UTF8;rewriteBatchedStatements=true;autoReconnectForPools=true;allowMultiQueries=true
meta.jdbc.maxPoolSize=75
meta.jdbc.minPoolSize=5
meta.jdbc.initialPoolSize=10
meta.jdbc.maxActive=10
meta.jdbc.minEvictableIdleTimeMillis=30000
meta.jdbc.timeBetweenEvictionRunsMillis=20000
meta.jdbc.validationQuery=select 1